{
    "name": "evolution-cms/evo-ui",
    "license": "MIT",
    "type": "library",
    "description": "A Livewire and DaisyUI powered UI foundation for modern Evolution CMS manager modules.",
    "homepage": "https://github.com/evolution-cms/evo-ui",
    "keywords": [
        "evolution-cms",
        "evocms",
        "livewire",
        "daisyui",
        "manager-ui"
    ],
    "authors": [
        {
            "name": "Evolution CMS",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "evolution-cms/evolution": "^3.5.7",
        "league/commonmark": "^2.8",
        "livewire/livewire": "^4.0"
    },
    "support": {
        "issues": "https://github.com/evolution-cms/evo-ui/issues",
        "source": "https://github.com/evolution-cms/evo-ui"
    },
    "autoload": {
        "files": [
            "src/Livewire/Foundation/bootstrap.php"
        ],
        "psr-4": {
            "EvoUI\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EvoUI\\EvoUIServiceProvider"
            ],
            "aliases": {
                "EvoUI": "EvoUI\\Facades\\EvoUI"
            }
        }
    },
    "scripts": {
        "test": "php tests/run.php",
        "drift": "php tests/consumer-drift.php",
        "release-gate": "php tests/consumer-drift.php --release-gate"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
